{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LibraryDb_Dev;Username=postgres;Password=password"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "dev@example.com",
    "Password": "dev-password",
    "FromEmail": "library-dev@example.com"
  }
}
